<!-- res/layout/widget_gear_clock.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.example.GearClockView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>